{
  "name": "@seamless-scroll/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Seamless Scroll 文档站点",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "keywords": [
    "scroll",
    "seamless",
    "docs"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@seamless-scroll/core": "workspace:*",
    "@seamless-scroll/react": "workspace:*",
    "@seamless-scroll/vue": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.0"
  }
}
