{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "paths": {
      "@seamless-scroll/*": [
        "packages/*/src"
      ]
    }
  },
  "include": [
    "demo/**/*.tsx",
    "demo/**/*.vue",
    "demo/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
